[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/map/default.png" type="Texture" id=2]
[ext_resource path="res://scenes/base.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/icons.png" type="Texture" id=5]
[ext_resource path="res://assets/OpenSans-Regular.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/button_green.png" type="Texture" id=7]
[ext_resource path="res://assets/button_red.png" type="Texture" id=8]
[ext_resource path="res://assets/tower/tower_tileset.png" type="Texture" id=9]

[sub_resource type="Curve2D" id=15]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -6.79463, 68.2252, 0, 0, 0, 0, 88.0332, 85.1325, 0, 0, 0, 0, 104.94, 104.245, 0, 0, 0, 0, 113.027, 129.974, 0, 0, 0, 0, 113.027, 179.96, 0, 0, 0, 0, 117.437, 224.801, 0, 0, 0, 0, 121.848, 284.344, 0, 0, 0, 0, 138.02, 321.835, 0, 0, 0, 0, 163.013, 334.331, 0, 0, 0, 0, 188.742, 329.185, 0, 0, 0, 0, 210.795, 313.748, 0, 0, 0, 0, 237.258, 282.874, 0, 0, 0, 0, 240.199, 279.199, 0, 0, 0, 0, 277.689, 115.272, 0, 0, 0, 0, 299.742, 86.6027, 0, 0, 0, 0, 342.378, 79.2517, 0, 0, 0, 0, 376.927, 77.7815, 0, 0, 0, 0, 403.391, 82.1921, 0, 0, 0, 0, 426.914, 104.245, 0, 0, 0, 0, 446.027, 142.47, 0, 0, 0, 0, 455.583, 172.609, 0, 0, 0, 0, 456.318, 176.285, 0, 0, 0, 0, 462.934, 211.57, 0, 0, 0, 0, 472.49, 257.146, 0, 0, 0, 0, 479.841, 284.344, 0, 0, 0, 0, 496.749, 310.073, 0, 0, 0, 0, 513.656, 318.894, 0, 0, 0, 0, 546, 325.51, 0, 0, 0, 0, 564.378, 328.45, 0, 0, 0, 0, 582.755, 328.45, 0, 0, 0, 0, 601.868, 326.245 )
}

[sub_resource type="DynamicFontData" id=2]

hinting = 2
font_path = "res://assets/OpenSans-Regular.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=3]

size = 16
use_mipmaps = false
use_filter = false
extra_spacing_top = -6
font_data = SubResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 14
use_mipmaps = false
use_filter = false
extra_spacing_top = -8
font_data = SubResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=5]

hinting = 2
font_path = "res://assets/OpenSans-Regular.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=6]

size = 18
use_mipmaps = false
use_filter = false
font_data = SubResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="AtlasTexture" id=7]

flags = 0
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=8]

flags = 0
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=9]

flags = 0
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=10]

flags = 0
atlas = ExtResource( 9 )
region = Rect2( 0, 32, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=14]

flags = 0
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="DynamicFontData" id=11]

hinting = 2
font_path = "res://assets/OpenSans-Regular.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=12]

size = 16
use_mipmaps = false
use_filter = false
font_data = SubResource( 11 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=13]

default_font = SubResource( 12 )
_sections_unfolded = [ "Resource" ]

[node name="Game" type="Node"]

script = ExtResource( 1 )

[node name="map" type="Sprite" parent="." index="0"]

position = Vector2( 304, 192 )
texture = ExtResource( 2 )

[node name="base" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 594.94, 325.146 )
_sections_unfolded = [ "Audio Bus", "Collision", "Transform" ]

[node name="spawner" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 16.6676, 78.4112 )
rotation = 1.5727

[node name="path" type="Path2D" parent="." index="3"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="follow" type="PathFollow2D" parent="path" index="0"]

position = Vector2( -6.79463, 68.2252 )
rotation = 1.57271
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0

[node name="GUI" type="CanvasLayer" parent="." index="4"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Lives" type="Sprite" parent="GUI" index="0"]

position = Vector2( 16, 16 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="GUI/Lives" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = -16.0
margin_right = 68.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "-1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Wave" type="Sprite" parent="GUI" index="1"]

position = Vector2( 16, 80 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Label" type="Label" parent="GUI/Wave" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = -16.0
margin_right = 68.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Cash" type="Sprite" parent="GUI" index="2"]

position = Vector2( 16, 48 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="GUI/Cash" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = -16.0
margin_right = 68.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "-1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="upgrade" type="ColorRect" parent="GUI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 608.0
margin_right = 768.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.273438, 0.273438, 0.273438, 1 )
_sections_unfolded = [ "Rect" ]

[node name="t_name" type="Label" parent="GUI/upgrade" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 160.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="t_desc" type="Label" parent="GUI/upgrade" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 32.0
margin_right = 160.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="upgrade" type="TextureButton" parent="GUI/upgrade" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 256.0
margin_right = 160.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="u_desc" type="Label" parent="GUI/upgrade/upgrade" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 16.0
margin_right = 157.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="u_name" type="Label" parent="GUI/upgrade/upgrade" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_right = 157.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="u_cost" type="Label" parent="GUI/upgrade/upgrade" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 96.0
margin_right = 157.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="sell" type="TextureButton" parent="GUI/upgrade" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 224.0
margin_right = 144.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
expand = true
_sections_unfolded = [ "Textures" ]
__meta__ = {
"_edit_group_": true
}

[node name="cost" type="Label" parent="GUI/upgrade/sell" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3.0
margin_right = 80.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "$10000"
align = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="label" type="Label" parent="GUI/upgrade/sell" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -48.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "Sell:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="buttons" type="Control" parent="GUI" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="cannon" type="TextureButton" parent="GUI/buttons" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 64.0
margin_right = 672.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = SubResource( 7 )
_sections_unfolded = [ "Textures" ]
__meta__ = {
"_edit_group_": true
}

[node name="cannon_cost" type="Label" parent="GUI/buttons/cannon" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = 14.0
margin_right = 41.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "$500"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="laser" type="TextureButton" parent="GUI/buttons" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 112.0
margin_right = 672.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = SubResource( 8 )
_sections_unfolded = [ "Textures" ]
__meta__ = {
"_edit_group_": true
}

[node name="laser_cost" type="Label" parent="GUI/buttons/laser" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = 11.0
margin_right = 41.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "$300"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="bank" type="TextureButton" parent="GUI/buttons" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 704.0
margin_top = 64.0
margin_right = 736.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = SubResource( 9 )
_sections_unfolded = [ "Textures" ]
__meta__ = {
"_edit_group_": true
}

[node name="bank_cost" type="Label" parent="GUI/buttons/bank" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = 14.0
margin_right = 47.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "$1000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="lightning" type="TextureButton" parent="GUI/buttons" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 704.0
margin_top = 112.0
margin_right = 736.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = SubResource( 10 )
_sections_unfolded = [ "Textures" ]
__meta__ = {
"_edit_group_": true
}

[node name="lightning_cost" type="Label" parent="GUI/buttons/lightning" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = 11.0
margin_right = 41.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "$450"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "custom_fonts" ]

[node name="flamethrower" type="TextureButton" parent="GUI/buttons" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 160.0
margin_right = 672.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = SubResource( 14 )
_sections_unfolded = [ "Textures" ]
__meta__ = {
"_edit_group_": true
}

[node name="flamethrower_cost" type="Label" parent="GUI/buttons/flamethrower" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = 11.0
margin_right = 41.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "$900"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "custom_fonts" ]

[node name="NextWave" type="Button" parent="GUI/buttons" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 336.0
margin_right = 736.0
margin_bottom = 368.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Next Wave"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Information" type="AcceptDialog" parent="GUI" index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_top = 144.0
margin_right = 567.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 13 )
popup_exclusive = true
window_title = ""
resizable = false
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog", "Grow Direction", "Material", "Popup", "Rect", "Theme", "Visibility" ]

[node name="towers" type="Node" parent="." index="5"]

[node name="path_collider" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 23
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="path_collider" index="0"]

build_mode = 1
polygon = PoolVector2Array( -1.64894, 55.7285, 87.2981, 65.2848, 113.027, 85.1325, 128.464, 126.298, 138.02, 291.695, 171.835, 315.219, 205.649, 301.987, 229.907, 264.497, 273.278, 91.0133, 297.537, 68.2252, 383.543, 64.5497, 423.974, 77.0464, 447.497, 110.861, 468.815, 178.49, 499.689, 291.695, 606.278, 311.543, 606.278, 340.947, 524.682, 336.536, 480.576, 320.364, 462.199, 299.782, 418.828, 129.238, 393.835, 97.6292, 330.616, 93.9537, 294.596, 106.45, 260.782, 282.139, 218.146, 333.596, 173.305, 351.974, 127.729, 325.51, 99.7948, 273.318, 101.265, 132.179, 82.8875, 99.8345, 47.6027, 88.0729, 0.556351, 83.6623 )

[connection signal="area_entered" from="base" to="base" method="_on_base_area_entered"]

[connection signal="pressed" from="GUI/upgrade/upgrade" to="." method="_on_upgrade_pressed"]

[connection signal="pressed" from="GUI/upgrade/sell" to="." method="_on_sell_pressed"]

[connection signal="pressed" from="GUI/buttons/cannon" to="." method="_on_cannon_pressed"]

[connection signal="pressed" from="GUI/buttons/laser" to="." method="_on_laser_pressed"]

[connection signal="pressed" from="GUI/buttons/bank" to="." method="_on_bank_pressed"]

[connection signal="pressed" from="GUI/buttons/lightning" to="." method="_on_lightning_pressed"]

[connection signal="pressed" from="GUI/buttons/flamethrower" to="." method="_on_flamethrower_pressed"]

[connection signal="pressed" from="GUI/buttons/NextWave" to="." method="_on_NextWave_pressed"]

[connection signal="body_entered" from="path_collider" to="." method="_on_path_collider_body_entered"]


