[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tiles/tileset.png" type="Texture" id=1]
[ext_resource path="res://assets/tiles/water.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.0886, 16.0902 )

[sub_resource type="Shader" id=2]

code = "shader_type canvas_item;

uniform vec2 tiled_factor = vec2(1.0, 1.0);

void fragment() {
	vec2 tiled_uvs = UV * tiled_factor;
	
	vec2 waves_offset;
	waves_offset.x = cos(TIME + tiled_uvs.x + tiled_uvs.y) * 0.05;
	waves_offset.y = sin(TIME + tiled_uvs.x + tiled_uvs.y) * 0.05;
	
	COLOR = texture(TEXTURE, tiled_uvs + waves_offset);
}"

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = SubResource( 2 )
shader_param/tiled_factor = null

[node name="tiles" type="Node"]

[node name="bg_grass" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="path_dirt" type="Sprite" parent="." index="1"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="StaticBody2D" parent="path_dirt" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="path_dirt/collision" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="bg_water" type="Sprite" parent="." index="2"]

material = SubResource( 3 )
position = Vector2( 224, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="StaticBody2D" parent="bg_water" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bg_water/collision" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="bg_stone" type="Sprite" parent="." index="3"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="bg_lava_stone" type="Sprite" parent="." index="4"]

position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="path_obsidian" type="Sprite" parent="." index="5"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="path_lava" type="Sprite" parent="." index="6"]

position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile_button" type="Sprite" parent="." index="7"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]


